{
  "name": "shenksonghone",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "scheduler": "^0.25.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
